# LoneWolf

./: README.md
dev/android/LoneWolf/base/: build.gradle  proguard-rules.pro
dev/android/LoneWolf/base/src/androidTest/java/com/hoffenkloffen/lonewolf/base/: ApplicationTest.java  BaseSpec.java
dev/android/LoneWolf/base/src/androidTest/java/com/hoffenkloffen/lonewolf/base/core/actionchartmanager/: Given_ActionChartManager.java  When_discard.java  When_display.java  When_take.java  (+1 more)
dev/android/LoneWolf/base/src/androidTest/java/com/hoffenkloffen/lonewolf/base/support/: AlwaysFalse.java  AlwaysTrue.java  Inject.java  TestSupport.java
dev/android/LoneWolf/base/src/main/: AndroidManifest.xml
dev/android/LoneWolf/base/src/main/java/com/hoffenkloffen/lonewolf/base/: ActionChartActivity.java  BaseActivity.java  BaseBrowserActivity.java  CharacterCreationActivity.java  LogActivity.java  MainActivity.java  SectionActivity.java
dev/android/LoneWolf/base/src/main/java/com/hoffenkloffen/lonewolf/base/abstractions/: BrowserRenderer.java  Logger.java  VersionManager.java
dev/android/LoneWolf/base/src/main/java/com/hoffenkloffen/lonewolf/base/context/: BaseResourceHandler.java  DebugLogger.java  MainModule.java
dev/android/LoneWolf/base/src/main/java/com/hoffenkloffen/lonewolf/base/core/: ActionChartManager.java  CharacterCreationManager.java  CombatManager.java  ItemManager.java  RandomNumberManager.java  SectionManager.java
dev/android/LoneWolf/base/src/main/java/com/hoffenkloffen/lonewolf/base/util/: StringUtil.java
dev/android/LoneWolf/base/src/main/res/layout/: log.xml
dev/android/LoneWolf/base/src/main/res/menu/: section_meny.xml
dev/android/LoneWolf/base/src/main/res/values/: strings.xml
(+966 files in other folders)
